{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Auto-build Sphinx Docs",
            "command": "sphinx-autobuild docs docs/_build --ignore docs/_build/_downloads", // --ignore to prevent infinite rendering loop
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            }
        },
        {
            "label": "Run unit tests",
            "command": "pytest .",
            "type": "shell",
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            }
        },
        {
            "label": "Run integration tests",
            "command": "pytest -v -s --nbval-lax -k 'not documentation'",
            "type": "shell",
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true
            }
        }
    ]
}